APP_NAME=Chat Application
PORT=3000
MONGO_CONNECTION_STRING=mongodb://localhost/Chat
COOKIE_SECRET=ec9a6247dc285dac9baf7d2fcb5ea0b17df00e3b
JWT_SECRET=ec9a6247dc285dac9baf7d2fcb5ea0b17df00e3b
JWT_EXPIRY=86400000
COOKIE_NAME=nahid-chat-app
